# General setup file for training data sources,
# outputs, and network parameters. Refer to
# keras documentation for naming conventions

[Paths]
tr_inputpath : TrainingData/
tr_outputpath : TrainingCheckpoints/model1/test

[Training]
epochs : 3
batchsize : 128
# when using adam-sgd it is recommended
# to leave parameters at default values
#learningrate : 0.001
#momentum : 0.0
#decay : 0.0 
optimizer : adam
loss_function : mean_squared_error 

[Network]
# neurons = neurons per layer
neurons : 30
layers : 3
DO_regularization = no
DO_percentage = 0.2
activation : relu
init : random_uniform
